#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=c##ictedu
#jdbc.pwd=1111
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.27:3306/ictedu_db
jdbc.user=ictedu
jdbc.pwd=1111
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10